# CollapsingAvatarToolbarSample

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/blogp/collapsingavatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogp/collapsingavatar/: Demo1Activity.kt  Demo2Activity.kt  FlingBehavior.java  HeadCollapsing.kt  MainActivity.kt  MainActivity2.kt  MyApp.kt
app/src/main/res/layout/: activity_demo_1.xml  activity_demo_2.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/blogp/collapsingavatar/: ExampleUnitTest.java
